MONGODB_URI=mongodb+srv://merndb:Umer%40122@cluster0.xf4gw.mongodb.net/work-mingle?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = worldbest 

GMAIL_USER=of1719202@gmail.com
GMAIL_PASS=srap cllw qfnh uhaf